set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 750
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set dshot_idle_value = 1000
set simplified_gyro_filter_multiplier = 200
set rpm_filter_weights = 100,0,60
set rpm_filter_q = 1000
set rpm_filter_min_hz = 150

set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set vbat_sag_compensation = 100
set throttle_boost = 0
set p_pitch = 92
set i_pitch = 181
set d_pitch = 63
set f_pitch = 157
set p_roll = 84
set i_roll = 165
set d_roll = 56
set f_roll = 143
set p_yaw = 84
set i_yaw = 165
set f_yaw = 143
set d_min_roll = 56
set d_min_pitch = 63
set d_max_advance = 0
set thrust_linear = 20
set simplified_master_multiplier = 125
set simplified_i_gain = 110
set simplified_d_gain = 125
set simplified_pi_gain = 125
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 140

save
